############### Parameters ###############
# MATCH_SCORE: 50
# MATCH_SIZE: 5
# GAP_PENALTY: -1
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 25
############### Statistics ###############
# Number of collinear genes: 1572, Percentage: 5.00
# Number of all genes: 31430
##########################################
## Alignment 0: score=320.0 e_value=2.5e-12 N=7 Chr01&Chr01 minus
  0-  0:	Dicom.01G027100	Dicom.01G081000	  4e-93
  0-  1:	Dicom.01G027600	Dicom.01G080900	      0
  0-  2:	Dicom.01G028300	Dicom.01G080600	      0
  0-  3:	Dicom.01G028400	Dicom.01G080500	 3e-125
  0-  4:	Dicom.01G030300	Dicom.01G080200	 6e-110
  0-  5:	Dicom.01G030400	Dicom.01G080100	      0
  0-  6:	Dicom.01G030600	Dicom.01G079900	  3e-97
## Alignment 1: score=276.0 e_value=1.7e-10 N=6 Chr01&Chr01 minus
  1-  0:	Dicom.01G060700	Dicom.01G142100	      0
  1-  1:	Dicom.01G061200	Dicom.01G141800	      0
  1-  2:	Dicom.01G061300	Dicom.01G141700	      0
  1-  3:	Dicom.01G061400	Dicom.01G141600	      0
  1-  4:	Dicom.01G062100	Dicom.01G141400	      0
  1-  5:	Dicom.01G063600	Dicom.01G139900	 2e-144
## Alignment 2: score=276.0 e_value=1.8e-13 N=7 Chr01&Chr04 plus
  2-  0:	Dicom.01G159400	Dicom.04G139800	  5e-75
  2-  1:	Dicom.01G161500	Dicom.04G141800	 3e-106
  2-  2:	Dicom.01G162500	Dicom.04G142200	      0
  2-  3:	Dicom.01G164600	Dicom.04G142300	  2e-89
  2-  4:	Dicom.01G164700	Dicom.04G142400	      0
  2-  5:	Dicom.01G166200	Dicom.04G144600	 5e-101
  2-  6:	Dicom.01G166700	Dicom.04G144700	  3e-43
## Alignment 3: score=455.0 e_value=8.2e-22 N=10 Chr01&Chr04 minus
  3-  0:	Dicom.01G156400	Dicom.04G141400	 3e-159
  3-  1:	Dicom.01G158500	Dicom.04G140000	  5e-15
  3-  2:	Dicom.01G159200	Dicom.04G139900	  3e-91
  3-  3:	Dicom.01G159400	Dicom.04G139800	  5e-75
  3-  4:	Dicom.01G159600	Dicom.04G139400	 7e-162
  3-  5:	Dicom.01G160200	Dicom.04G138900	      0
  3-  6:	Dicom.01G160300	Dicom.04G138800	 2e-171
  3-  7:	Dicom.01G160600	Dicom.04G138000	      0
  3-  8:	Dicom.01G160800	Dicom.04G137800	      0
  3-  9:	Dicom.01G161000	Dicom.04G137500	  1e-73
## Alignment 4: score=271.0 e_value=6.6e-10 N=6 Chr01&Chr04 minus
  4-  0:	Dicom.01G120500	Dicom.04G009600	 1e-157
  4-  1:	Dicom.01G120700	Dicom.04G009300	  2e-92
  4-  2:	Dicom.01G121200	Dicom.04G008900	      0
  4-  3:	Dicom.01G121300	Dicom.04G008800	  7e-66
  4-  4:	Dicom.01G122900	Dicom.04G006800	 2e-133
  4-  5:	Dicom.01G123400	Dicom.04G006300	      0
## Alignment 5: score=268.0 e_value=1.3e-10 N=6 Chr01&Chr07 plus
  5-  0:	Dicom.01G107200	Dicom.07G006900	      0
  5-  1:	Dicom.01G107500	Dicom.07G007500	      0
  5-  2:	Dicom.01G107700	Dicom.07G007600	      0
  5-  3:	Dicom.01G107800	Dicom.07G007800	      0
  5-  4:	Dicom.01G109800	Dicom.07G008400	  4e-64
  5-  5:	Dicom.01G109900	Dicom.07G009100	  3e-22
## Alignment 6: score=317.0 e_value=1.6e-13 N=8 Chr01&Chr13 plus
  6-  0:	Dicom.01G001200	Dicom.13G089000	      0
  6-  1:	Dicom.01G002500	Dicom.13G090400	      0
  6-  2:	Dicom.01G002700	Dicom.13G092000	 1e-163
  6-  3:	Dicom.01G004800	Dicom.13G094200	 5e-138
  6-  4:	Dicom.01G005200	Dicom.13G096000	      0
  6-  5:	Dicom.01G005600	Dicom.13G096500	 5e-110
  6-  6:	Dicom.01G006200	Dicom.13G097500	  1e-34
  6-  7:	Dicom.01G006400	Dicom.13G098000	  9e-89
## Alignment 7: score=404.0 e_value=7.4e-17 N=9 Chr01&Chr16 plus
  7-  0:	Dicom.01G078900	Dicom.16G060600	      0
  7-  1:	Dicom.01G080900	Dicom.16G061400	      0
  7-  2:	Dicom.01G081100	Dicom.16G061500	      0
  7-  3:	Dicom.01G081200	Dicom.16G061600	      0
  7-  4:	Dicom.01G081900	Dicom.16G061700	 4e-142
  7-  5:	Dicom.01G082000	Dicom.16G062300	      0
  7-  6:	Dicom.01G082700	Dicom.16G062800	      0
  7-  7:	Dicom.01G082900	Dicom.16G063500	      0
  7-  8:	Dicom.01G083200	Dicom.16G063900	      0
## Alignment 8: score=277.0 e_value=6e-09 N=6 Chr01&Chr16 plus
  8-  0:	Dicom.01G070800	Dicom.16G090100	      0
  8-  1:	Dicom.01G070900	Dicom.16G090800	      0
  8-  2:	Dicom.01G071400	Dicom.16G091200	      0
  8-  3:	Dicom.01G072600	Dicom.16G092400	 1e-145
  8-  4:	Dicom.01G072700	Dicom.16G092500	 3e-149
  8-  5:	Dicom.01G073000	Dicom.16G092700	 1e-138
## Alignment 9: score=328.0 e_value=3.5e-12 N=7 Chr01&Chr16 minus
  9-  0:	Dicom.01G098200	Dicom.16G076500	      0
  9-  1:	Dicom.01G098300	Dicom.16G076000	      0
  9-  2:	Dicom.01G098400	Dicom.16G075800	  4e-97
  9-  3:	Dicom.01G098700	Dicom.16G075400	      0
  9-  4:	Dicom.01G098800	Dicom.16G075300	 4e-179
  9-  5:	Dicom.01G099500	Dicom.16G075000	  1e-66
  9-  6:	Dicom.01G100300	Dicom.16G074100	 3e-171
## Alignment 10: score=376.0 e_value=2e-20 N=8 Chr02&Chr02 plus
 10-  0:	Dicom.02G016800	Dicom.02G030600	  1e-67
 10-  1:	Dicom.02G019300	Dicom.02G033000	  2e-88
 10-  2:	Dicom.02G019400	Dicom.02G033100	      0
 10-  3:	Dicom.02G019500	Dicom.02G033200	  6e-74
 10-  4:	Dicom.02G019600	Dicom.02G033300	      0
 10-  5:	Dicom.02G019700	Dicom.02G033400	 4e-103
 10-  6:	Dicom.02G019800	Dicom.02G033500	      0
 10-  7:	Dicom.02G019900	Dicom.02G033600	  8e-57
## Alignment 11: score=284.0 e_value=4.1e-09 N=6 Chr02&Chr02 minus
 11-  0:	Dicom.02G028500	Dicom.02G046700	      0
 11-  1:	Dicom.02G028600	Dicom.02G046600	 2e-157
 11-  2:	Dicom.02G028700	Dicom.02G046500	      0
 11-  3:	Dicom.02G028800	Dicom.02G046400	 9e-149
 11-  4:	Dicom.02G028900	Dicom.02G044700	      0
 11-  5:	Dicom.02G029000	Dicom.02G044600	      0
## Alignment 12: score=296.0 e_value=4.6e-11 N=7 Chr02&Chr03 plus
 12-  0:	Dicom.02G000200	Dicom.03G053300	      0
 12-  1:	Dicom.02G001000	Dicom.03G053800	      0
 12-  2:	Dicom.02G001700	Dicom.03G054300	      0
 12-  3:	Dicom.02G002300	Dicom.03G055900	      0
 12-  4:	Dicom.02G003100	Dicom.03G056500	      0
 12-  5:	Dicom.02G004200	Dicom.03G058300	      0
 12-  6:	Dicom.02G004500	Dicom.03G058600	 3e-106
## Alignment 13: score=288.0 e_value=9e-13 N=7 Chr02&Chr03 minus
 13-  0:	Dicom.02G004600	Dicom.03G103500	      0
 13-  1:	Dicom.02G006600	Dicom.03G103200	      0
 13-  2:	Dicom.02G007100	Dicom.03G103000	  3e-53
 13-  3:	Dicom.02G007200	Dicom.03G102600	 8e-160
 13-  4:	Dicom.02G008700	Dicom.03G101400	 4e-127
 13-  5:	Dicom.02G010700	Dicom.03G100600	      0
 13-  6:	Dicom.02G010800	Dicom.03G100200	 7e-112
## Alignment 14: score=274.0 e_value=2.5e-08 N=6 Chr02&Chr03 minus
 14-  0:	Dicom.02G017600	Dicom.03G124200	  6e-92
 14-  1:	Dicom.02G017800	Dicom.03G124100	 3e-121
 14-  2:	Dicom.02G018000	Dicom.03G122700	 1e-136
 14-  3:	Dicom.02G018400	Dicom.03G122100	      0
 14-  4:	Dicom.02G018500	Dicom.03G121900	      0
 14-  5:	Dicom.02G019200	Dicom.03G121400	      0
## Alignment 15: score=686.0 e_value=2.8e-40 N=15 Chr02&Chr04 minus
 15-  0:	Dicom.02G128500	Dicom.04G052600	 2e-145
 15-  1:	Dicom.02G128900	Dicom.04G051500	      0
 15-  2:	Dicom.02G129000	Dicom.04G051100	 7e-144
 15-  3:	Dicom.02G130800	Dicom.04G049500	  2e-60
 15-  4:	Dicom.02G131000	Dicom.04G049400	      0
 15-  5:	Dicom.02G131400	Dicom.04G049300	      0
 15-  6:	Dicom.02G131500	Dicom.04G049200	 1e-138
 15-  7:	Dicom.02G131600	Dicom.04G049100	      0
 15-  8:	Dicom.02G131700	Dicom.04G048800	      0
 15-  9:	Dicom.02G132000	Dicom.04G048200	      0
 15- 10:	Dicom.02G132200	Dicom.04G047400	      0
 15- 11:	Dicom.02G132400	Dicom.04G047300	      0
 15- 12:	Dicom.02G132600	Dicom.04G047200	      0
 15- 13:	Dicom.02G133000	Dicom.04G046700	      0
 15- 14:	Dicom.02G134000	Dicom.04G045600	 4e-123
## Alignment 16: score=261.0 e_value=9.1e-09 N=6 Chr02&Chr10 plus
 16-  0:	Dicom.02G113800	Dicom.10G070000	      0
 16-  1:	Dicom.02G114400	Dicom.10G070100	  3e-79
 16-  2:	Dicom.02G115000	Dicom.10G071500	  7e-54
 16-  3:	Dicom.02G115500	Dicom.10G071900	 2e-160
 16-  4:	Dicom.02G116200	Dicom.10G072200	 6e-147
 16-  5:	Dicom.02G117400	Dicom.10G072400	  5e-95
## Alignment 17: score=298.0 e_value=8.7e-11 N=7 Chr02&Chr16 plus
 17-  0:	Dicom.02G093200	Dicom.16G029400	  2e-44
 17-  1:	Dicom.02G093700	Dicom.16G031600	      0
 17-  2:	Dicom.02G094200	Dicom.16G031700	      0
 17-  3:	Dicom.02G095300	Dicom.16G032200	  9e-53
 17-  4:	Dicom.02G095900	Dicom.16G032800	 1e-114
 17-  5:	Dicom.02G096100	Dicom.16G033800	      0
 17-  6:	Dicom.02G096500	Dicom.16G034000	      0
## Alignment 18: score=280.0 e_value=3.6e-09 N=6 Chr02&Chr16 plus
 18-  0:	Dicom.02G096400	Dicom.16G042400	  2e-65
 18-  1:	Dicom.02G097500	Dicom.16G043300	      0
 18-  2:	Dicom.02G097800	Dicom.16G043400	      0
 18-  3:	Dicom.02G097900	Dicom.16G043500	      0
 18-  4:	Dicom.02G098200	Dicom.16G044000	 1e-113
 18-  5:	Dicom.02G098700	Dicom.16G044500	  4e-74
## Alignment 19: score=273.0 e_value=1.6e-09 N=6 Chr02&Chr16 plus
 19-  0:	Dicom.02G081500	Dicom.16G026800	      0
 19-  1:	Dicom.02G081600	Dicom.16G027100	      0
 19-  2:	Dicom.02G081900	Dicom.16G027200	      0
 19-  3:	Dicom.02G082900	Dicom.16G028100	 1e-169
 19-  4:	Dicom.02G083100	Dicom.16G028200	      0
 19-  5:	Dicom.02G083800	Dicom.16G029600	      0
## Alignment 20: score=316.0 e_value=7.3e-13 N=7 Chr02&Chr18 plus
 20-  0:	Dicom.02G119100	Dicom.18G050200	  1e-45
 20-  1:	Dicom.02G119200	Dicom.18G050300	      0
 20-  2:	Dicom.02G119400	Dicom.18G050500	  7e-66
 20-  3:	Dicom.02G119600	Dicom.18G050600	 3e-151
 20-  4:	Dicom.02G119800	Dicom.18G051800	      0
 20-  5:	Dicom.02G120000	Dicom.18G051900	      0
 20-  6:	Dicom.02G122100	Dicom.18G052700	 8e-116
## Alignment 21: score=283.0 e_value=1.6e-08 N=6 Chr02&Chr18 minus
 21-  0:	Dicom.02G153600	Dicom.18G044200	 6e-136
 21-  1:	Dicom.02G154100	Dicom.18G044000	  8e-19
 21-  2:	Dicom.02G154200	Dicom.18G043900	      0
 21-  3:	Dicom.02G154400	Dicom.18G043600	      0
 21-  4:	Dicom.02G155000	Dicom.18G043400	      0
 21-  5:	Dicom.02G155700	Dicom.18G042900	 6e-180
## Alignment 22: score=390.0 e_value=1.4e-13 N=8 Chr03&Chr03 plus
 22-  0:	Dicom.03G023700	Dicom.03G041500	      0
 22-  1:	Dicom.03G023800	Dicom.03G041700	      0
 22-  2:	Dicom.03G023900	Dicom.03G042400	      0
 22-  3:	Dicom.03G024000	Dicom.03G042500	 2e-158
 22-  4:	Dicom.03G024100	Dicom.03G042600	      0
 22-  5:	Dicom.03G024200	Dicom.03G042700	      0
 22-  6:	Dicom.03G024300	Dicom.03G042800	  5e-70
 22-  7:	Dicom.03G024400	Dicom.03G043200	      0
## Alignment 23: score=293.0 e_value=2.7e-10 N=6 Chr03&Chr03 plus
 23-  0:	Dicom.03G065500	Dicom.03G092600	      0
 23-  1:	Dicom.03G065600	Dicom.03G092700	 4e-129
 23-  2:	Dicom.03G065700	Dicom.03G092800	      0
 23-  3:	Dicom.03G065800	Dicom.03G093000	 5e-154
 23-  4:	Dicom.03G065900	Dicom.03G093100	 1e-142
 23-  5:	Dicom.03G066600	Dicom.03G093200	  2e-70
## Alignment 24: score=335.0 e_value=1.2e-11 N=7 Chr03&Chr03 minus
 24-  0:	Dicom.03G032200	Dicom.03G047300	 6e-112
 24-  1:	Dicom.03G032300	Dicom.03G047200	      0
 24-  2:	Dicom.03G032400	Dicom.03G047100	      0
 24-  3:	Dicom.03G032500	Dicom.03G046400	 2e-135
 24-  4:	Dicom.03G032800	Dicom.03G045400	      0
 24-  5:	Dicom.03G032900	Dicom.03G045300	 3e-121
 24-  6:	Dicom.03G033000	Dicom.03G045200	      0
## Alignment 25: score=447.0 e_value=2.2e-20 N=10 Chr03&Chr05 plus
 25-  0:	Dicom.03G017700	Dicom.05G120100	      0
 25-  1:	Dicom.03G017900	Dicom.05G120400	  4e-89
 25-  2:	Dicom.03G018200	Dicom.05G120600	 4e-138
 25-  3:	Dicom.03G018900	Dicom.05G121000	 8e-166
 25-  4:	Dicom.03G019600	Dicom.05G121100	      0
 25-  5:	Dicom.03G020700	Dicom.05G121400	      0
 25-  6:	Dicom.03G021600	Dicom.05G122000	  4e-99
 25-  7:	Dicom.03G022200	Dicom.05G122400	      0
 25-  8:	Dicom.03G022300	Dicom.05G122900	  6e-49
 25-  9:	Dicom.03G022900	Dicom.05G124000	 6e-115
## Alignment 26: score=262.0 e_value=8.6e-09 N=6 Chr03&Chr05 plus
 26-  0:	Dicom.03G086300	Dicom.05G019600	      0
 26-  1:	Dicom.03G086500	Dicom.05G020800	 4e-144
 26-  2:	Dicom.03G087100	Dicom.05G021000	      0
 26-  3:	Dicom.03G087400	Dicom.05G021400	  5e-19
 26-  4:	Dicom.03G087500	Dicom.05G021900	      0
 26-  5:	Dicom.03G088100	Dicom.05G023500	 7e-170
## Alignment 27: score=259.0 e_value=6.4e-11 N=6 Chr03&Chr05 plus
 27-  0:	Dicom.03G095400	Dicom.05G072800	 5e-163
 27-  1:	Dicom.03G096000	Dicom.05G072900	 8e-159
 27-  2:	Dicom.03G096500	Dicom.05G073500	 2e-178
 27-  3:	Dicom.03G098700	Dicom.05G074100	      0
 27-  4:	Dicom.03G099800	Dicom.05G074200	      0
 27-  5:	Dicom.03G099900	Dicom.05G074300	      0
## Alignment 28: score=391.0 e_value=4.8e-17 N=9 Chr03&Chr09 plus
 28-  0:	Dicom.03G002100	Dicom.09G047000	      0
 28-  1:	Dicom.03G002700	Dicom.09G047600	 7e-106
 28-  2:	Dicom.03G003200	Dicom.09G049300	  6e-27
 28-  3:	Dicom.03G004100	Dicom.09G049700	 3e-146
 28-  4:	Dicom.03G005000	Dicom.09G049900	 7e-113
 28-  5:	Dicom.03G006600	Dicom.09G051100	      0
 28-  6:	Dicom.03G006900	Dicom.09G051400	      0
 28-  7:	Dicom.03G007500	Dicom.09G051600	  2e-83
 28-  8:	Dicom.03G007600	Dicom.09G051700	      0
## Alignment 29: score=284.0 e_value=5e-11 N=6 Chr04&Chr04 plus
 29-  0:	Dicom.04G102700	Dicom.04G104900	  5e-92
 29-  1:	Dicom.04G103000	Dicom.04G105200	 3e-172
 29-  2:	Dicom.04G103300	Dicom.04G105500	  1e-93
 29-  3:	Dicom.04G104600	Dicom.04G106400	 3e-104
 29-  4:	Dicom.04G104700	Dicom.04G106500	      0
 29-  5:	Dicom.04G104800	Dicom.04G106600	  5e-86
## Alignment 30: score=495.0 e_value=5.2e-20 N=10 Chr04&Chr04 minus
 30-  0:	Dicom.04G102600	Dicom.04G105600	 1e-143
 30-  1:	Dicom.04G102700	Dicom.04G105500	 2e-114
 30-  2:	Dicom.04G102800	Dicom.04G105400	      0
 30-  3:	Dicom.04G102900	Dicom.04G105300	      0
 30-  4:	Dicom.04G103100	Dicom.04G105100	  3e-68
 30-  5:	Dicom.04G103200	Dicom.04G105000	 4e-125
 30-  6:	Dicom.04G103300	Dicom.04G104900	 1e-127
 30-  7:	Dicom.04G103600	Dicom.04G104500	      0
 30-  8:	Dicom.04G103700	Dicom.04G104400	      0
 30-  9:	Dicom.04G103900	Dicom.04G104200	      0
## Alignment 31: score=278.0 e_value=5.7e-11 N=6 Chr04&Chr04 minus
 31-  0:	Dicom.04G027400	Dicom.04G086500	      0
 31-  1:	Dicom.04G029300	Dicom.04G084700	 1e-173
 31-  2:	Dicom.04G029600	Dicom.04G084600	      0
 31-  3:	Dicom.04G029700	Dicom.04G084500	 3e-120
 31-  4:	Dicom.04G029800	Dicom.04G084400	      0
 31-  5:	Dicom.04G029900	Dicom.04G084100	  6e-93
## Alignment 32: score=276.0 e_value=1.9e-08 N=6 Chr04&Chr04 minus
 32-  0:	Dicom.04G035800	Dicom.04G092800	      0
 32-  1:	Dicom.04G036400	Dicom.04G092300	 1e-175
 32-  2:	Dicom.04G037100	Dicom.04G091600	  5e-48
 32-  3:	Dicom.04G038200	Dicom.04G091400	      0
 32-  4:	Dicom.04G038400	Dicom.04G091300	      0
 32-  5:	Dicom.04G038700	Dicom.04G091100	      0
## Alignment 33: score=491.0 e_value=1.9e-25 N=11 Chr04&Chr11 plus
 33-  0:	Dicom.04G107400	Dicom.11G113000	  2e-91
 33-  1:	Dicom.04G107700	Dicom.11G113300	      0
 33-  2:	Dicom.04G107800	Dicom.11G113400	      0
 33-  3:	Dicom.04G108100	Dicom.11G113600	 1e-171
 33-  4:	Dicom.04G108200	Dicom.11G114400	  6e-19
 33-  5:	Dicom.04G109200	Dicom.11G114800	      0
 33-  6:	Dicom.04G109300	Dicom.11G115100	 4e-105
 33-  7:	Dicom.04G109600	Dicom.11G115700	 6e-134
 33-  8:	Dicom.04G109900	Dicom.11G115800	 3e-122
 33-  9:	Dicom.04G110200	Dicom.11G116700	  2e-66
 33- 10:	Dicom.04G112400	Dicom.11G116900	      0
## Alignment 34: score=275.0 e_value=5.5e-09 N=6 Chr04&Chr11 plus
 34-  0:	Dicom.04G084400	Dicom.11G017800	      0
 34-  1:	Dicom.04G085600	Dicom.11G017900	  7e-96
 34-  2:	Dicom.04G085700	Dicom.11G018000	 5e-164
 34-  3:	Dicom.04G086200	Dicom.11G018300	      0
 34-  4:	Dicom.04G086700	Dicom.11G018800	 5e-128
 34-  5:	Dicom.04G087400	Dicom.11G019100	      0
## Alignment 35: score=302.0 e_value=6.6e-12 N=7 Chr04&Chr11 minus
 35-  0:	Dicom.04G111900	Dicom.11G022400	 1e-107
 35-  1:	Dicom.04G112200	Dicom.11G021800	      0
 35-  2:	Dicom.04G112400	Dicom.11G021600	      0
 35-  3:	Dicom.04G112800	Dicom.11G020800	  2e-62
 35-  4:	Dicom.04G115400	Dicom.11G020400	 4e-141
 35-  5:	Dicom.04G115900	Dicom.11G020200	      0
 35-  6:	Dicom.04G116100	Dicom.11G019500	 6e-101
## Alignment 36: score=266.0 e_value=5.5e-10 N=6 Chr04&Chr11 minus
 36-  0:	Dicom.04G118700	Dicom.11G009500	      0
 36-  1:	Dicom.04G121200	Dicom.11G009300	  2e-58
 36-  2:	Dicom.04G121300	Dicom.11G009200	 2e-161
 36-  3:	Dicom.04G121500	Dicom.11G009100	 6e-120
 36-  4:	Dicom.04G121800	Dicom.11G008300	 9e-150
 36-  5:	Dicom.04G122100	Dicom.11G008200	      0
## Alignment 37: score=263.0 e_value=3.1e-08 N=6 Chr04&Chr11 minus
 37-  0:	Dicom.04G099700	Dicom.11G015100	  1e-63
 37-  1:	Dicom.04G100000	Dicom.11G014400	      0
 37-  2:	Dicom.04G100900	Dicom.11G013300	  1e-87
 37-  3:	Dicom.04G102400	Dicom.11G012700	      0
 37-  4:	Dicom.04G102800	Dicom.11G012400	      0
 37-  5:	Dicom.04G103300	Dicom.11G011900	 3e-125
## Alignment 38: score=266.0 e_value=6.4e-09 N=6 Chr04&Chr12 plus
 38-  0:	Dicom.04G025200	Dicom.12G048000	      0
 38-  1:	Dicom.04G025600	Dicom.12G048200	  2e-27
 38-  2:	Dicom.04G025800	Dicom.12G048600	 2e-155
 38-  3:	Dicom.04G027100	Dicom.12G050500	      0
 38-  4:	Dicom.04G027300	Dicom.12G051300	      0
 38-  5:	Dicom.04G027700	Dicom.12G051600	      0
## Alignment 39: score=322.0 e_value=2.3e-11 N=7 Chr04&Chr12 minus
 39-  0:	Dicom.04G031800	Dicom.12G036300	  2e-92
 39-  1:	Dicom.04G032900	Dicom.12G036000	      0
 39-  2:	Dicom.04G033300	Dicom.12G035800	      0
 39-  3:	Dicom.04G033700	Dicom.12G035100	      0
 39-  4:	Dicom.04G034100	Dicom.12G034900	      0
 39-  5:	Dicom.04G034800	Dicom.12G034600	 7e-120
 39-  6:	Dicom.04G035000	Dicom.12G034500	 2e-100
## Alignment 40: score=317.0 e_value=3e-13 N=7 Chr05&Chr05 minus
 40-  0:	Dicom.05G040600	Dicom.05G046200	 3e-162
 40-  1:	Dicom.05G040700	Dicom.05G046000	      0
 40-  2:	Dicom.05G040800	Dicom.05G044700	      0
 40-  3:	Dicom.05G042700	Dicom.05G044300	      0
 40-  4:	Dicom.05G042800	Dicom.05G044200	  3e-91
 40-  5:	Dicom.05G043000	Dicom.05G044000	      0
 40-  6:	Dicom.05G043200	Dicom.05G043800	      0
## Alignment 41: score=374.0 e_value=8.6e-16 N=8 Chr05&Chr23 plus
 41-  0:	Dicom.05G085700	Dicom.23G038400	  5e-75
 41-  1:	Dicom.05G085800	Dicom.23G038500	  6e-45
 41-  2:	Dicom.05G086300	Dicom.23G039700	      0
 41-  3:	Dicom.05G086500	Dicom.23G039800	      0
 41-  4:	Dicom.05G086600	Dicom.23G039900	      0
 41-  5:	Dicom.05G086800	Dicom.23G040100	      0
 41-  6:	Dicom.05G087100	Dicom.23G041400	      0
 41-  7:	Dicom.05G087300	Dicom.23G041600	  4e-39
## Alignment 42: score=354.0 e_value=3e-15 N=8 Chr05&Chr23 plus
 42-  0:	Dicom.05G110600	Dicom.23G048700	  3e-94
 42-  1:	Dicom.05G110800	Dicom.23G049300	  5e-80
 42-  2:	Dicom.05G111200	Dicom.23G051100	  3e-24
 42-  3:	Dicom.05G111300	Dicom.23G051600	      0
 42-  4:	Dicom.05G111500	Dicom.23G051900	      0
 42-  5:	Dicom.05G113000	Dicom.23G052100	  4e-57
 42-  6:	Dicom.05G113400	Dicom.23G052200	      0
 42-  7:	Dicom.05G113500	Dicom.23G052400	      0
## Alignment 43: score=388.0 e_value=3.4e-22 N=10 Chr05&Chr23 minus
 43-  0:	Dicom.05G055500	Dicom.23G062800	      0
 43-  1:	Dicom.05G057100	Dicom.23G062700	  2e-52
 43-  2:	Dicom.05G057200	Dicom.23G062600	      0
 43-  3:	Dicom.05G058200	Dicom.23G061200	  8e-72
 43-  4:	Dicom.05G058400	Dicom.23G059600	  2e-42
 43-  5:	Dicom.05G058500	Dicom.23G058600	      0
 43-  6:	Dicom.05G058900	Dicom.23G057200	      0
 43-  7:	Dicom.05G060600	Dicom.23G055800	      0
 43-  8:	Dicom.05G062500	Dicom.23G053400	      0
 43-  9:	Dicom.05G063200	Dicom.23G052500	      0
## Alignment 44: score=282.0 e_value=2.8e-08 N=6 Chr05&Chr23 minus
 44-  0:	Dicom.05G106300	Dicom.23G014500	 4e-170
 44-  1:	Dicom.05G106800	Dicom.23G013800	  1e-45
 44-  2:	Dicom.05G107100	Dicom.23G013600	      0
 44-  3:	Dicom.05G107400	Dicom.23G013400	  4e-33
 44-  4:	Dicom.05G107800	Dicom.23G012700	  7e-99
 44-  5:	Dicom.05G108100	Dicom.23G012500	 2e-117
## Alignment 45: score=268.0 e_value=2.7e-09 N=6 Chr05&Chr23 minus
 45-  0:	Dicom.05G037400	Dicom.23G004700	 9e-170
 45-  1:	Dicom.05G038000	Dicom.23G004500	      0
 45-  2:	Dicom.05G038400	Dicom.23G003900	      0
 45-  3:	Dicom.05G039300	Dicom.23G003700	 4e-149
 45-  4:	Dicom.05G039700	Dicom.23G003400	 4e-156
 45-  5:	Dicom.05G040900	Dicom.23G002700	 1e-146
## Alignment 46: score=300.0 e_value=8.8e-09 N=6 Chr06&Chr06 plus
 46-  0:	Dicom.06G082700	Dicom.06G112400	      0
 46-  1:	Dicom.06G082800	Dicom.06G112500	      0
 46-  2:	Dicom.06G082900	Dicom.06G112600	      0
 46-  3:	Dicom.06G083000	Dicom.06G112700	      0
 46-  4:	Dicom.06G083100	Dicom.06G112800	  7e-75
 46-  5:	Dicom.06G083200	Dicom.06G112900	      0
## Alignment 47: score=250.0 e_value=8.3e-06 N=5 Chr06&Chr06 minus
 47-  0:	Dicom.06G037000	Dicom.06G076500	 1e-162
 47-  1:	Dicom.06G037100	Dicom.06G076400	      0
 47-  2:	Dicom.06G037200	Dicom.06G076300	      0
 47-  3:	Dicom.06G037300	Dicom.06G076200	      0
 47-  4:	Dicom.06G037400	Dicom.06G076100	      0
## Alignment 48: score=271.0 e_value=4.4e-09 N=6 Chr06&Chr08 minus
 48-  0:	Dicom.06G094100	Dicom.08G048200	      0
 48-  1:	Dicom.06G094300	Dicom.08G047800	 7e-110
 48-  2:	Dicom.06G094900	Dicom.08G047300	  2e-98
 48-  3:	Dicom.06G096700	Dicom.08G046400	 2e-127
 48-  4:	Dicom.06G096900	Dicom.08G046300	      0
 48-  5:	Dicom.06G097100	Dicom.08G045900	  2e-21
## Alignment 49: score=566.0 e_value=6.6e-26 N=12 Chr06&Chr09 plus
 49-  0:	Dicom.06G076400	Dicom.09G064500	      0
 49-  1:	Dicom.06G076600	Dicom.09G064900	  2e-68
 49-  2:	Dicom.06G076700	Dicom.09G065000	      0
 49-  3:	Dicom.06G077400	Dicom.09G065100	      0
 49-  4:	Dicom.06G077600	Dicom.09G065500	 7e-114
 49-  5:	Dicom.06G078100	Dicom.09G066000	  2e-40
 49-  6:	Dicom.06G078900	Dicom.09G066400	      0
 49-  7:	Dicom.06G079000	Dicom.09G066600	      0
 49-  8:	Dicom.06G079300	Dicom.09G066700	  3e-61
 49-  9:	Dicom.06G079500	Dicom.09G067100	  1e-15
 49- 10:	Dicom.06G079900	Dicom.09G067300	      0
 49- 11:	Dicom.06G080000	Dicom.09G067600	      0
## Alignment 50: score=380.0 e_value=5.3e-16 N=8 Chr06&Chr09 plus
 50-  0:	Dicom.06G038700	Dicom.09G076700	 1e-124
 50-  1:	Dicom.06G038800	Dicom.09G076800	      0
 50-  2:	Dicom.06G039100	Dicom.09G076900	 4e-121
 50-  3:	Dicom.06G039500	Dicom.09G077500	      0
 50-  4:	Dicom.06G039600	Dicom.09G077700	      0
 50-  5:	Dicom.06G039700	Dicom.09G077800	      0
 50-  6:	Dicom.06G040500	Dicom.09G079000	      0
 50-  7:	Dicom.06G040700	Dicom.09G079100	      0
## Alignment 51: score=762.0 e_value=8.9e-51 N=18 Chr06&Chr15 plus
 51-  0:	Dicom.06G117300	Dicom.15G071800	      0
 51-  1:	Dicom.06G119700	Dicom.15G072300	 6e-156
 51-  2:	Dicom.06G120200	Dicom.15G072900	 3e-103
 51-  3:	Dicom.06G120400	Dicom.15G073200	  2e-40
 51-  4:	Dicom.06G120500	Dicom.15G073300	      0
 51-  5:	Dicom.06G121000	Dicom.15G073400	      0
 51-  6:	Dicom.06G122300	Dicom.15G073500	      0
 51-  7:	Dicom.06G122400	Dicom.15G073700	      0
 51-  8:	Dicom.06G122900	Dicom.15G074100	 1e-130
 51-  9:	Dicom.06G123300	Dicom.15G074900	      0
 51- 10:	Dicom.06G123600	Dicom.15G075300	      0
 51- 11:	Dicom.06G125600	Dicom.15G077800	  1e-96
 51- 12:	Dicom.06G125800	Dicom.15G078000	  8e-72
 51- 13:	Dicom.06G127900	Dicom.15G078500	  3e-80
 51- 14:	Dicom.06G129300	Dicom.15G079100	      0
 51- 15:	Dicom.06G129500	Dicom.15G079500	 6e-119
 51- 16:	Dicom.06G129600	Dicom.15G079900	  7e-95
 51- 17:	Dicom.06G131000	Dicom.15G080800	 3e-146
## Alignment 52: score=327.0 e_value=2.9e-15 N=8 Chr06&Chr15 plus
 52-  0:	Dicom.06G139300	Dicom.15G016200	      0
 52-  1:	Dicom.06G141500	Dicom.15G016700	      0
 52-  2:	Dicom.06G142000	Dicom.15G016900	 1e-160
 52-  3:	Dicom.06G143800	Dicom.15G017500	      0
 52-  4:	Dicom.06G144000	Dicom.15G017900	 9e-174
 52-  5:	Dicom.06G145700	Dicom.15G019600	      0
 52-  6:	Dicom.06G145800	Dicom.15G020600	  1e-47
 52-  7:	Dicom.06G146200	Dicom.15G020700	      0
## Alignment 53: score=310.0 e_value=2.1e-14 N=8 Chr06&Chr15 plus
 53-  0:	Dicom.06G121100	Dicom.15G073700	      0
 53-  1:	Dicom.06G122200	Dicom.15G074100	 1e-130
 53-  2:	Dicom.06G122500	Dicom.15G074800	  1e-92
 53-  3:	Dicom.06G123500	Dicom.15G075500	      0
 53-  4:	Dicom.06G125000	Dicom.15G077800	  1e-96
 53-  5:	Dicom.06G125400	Dicom.15G078400	 2e-110
 53-  6:	Dicom.06G127800	Dicom.15G078600	 4e-179
 53-  7:	Dicom.06G129400	Dicom.15G079800	  2e-73
## Alignment 54: score=430.0 e_value=2.2e-17 N=9 Chr06&Chr15 minus
 54-  0:	Dicom.06G132100	Dicom.15G069500	  2e-62
 54-  1:	Dicom.06G132300	Dicom.15G068700	      0
 54-  2:	Dicom.06G132400	Dicom.15G068600	      0
 54-  3:	Dicom.06G132700	Dicom.15G068400	 4e-159
 54-  4:	Dicom.06G132800	Dicom.15G068300	      0
 54-  5:	Dicom.06G132900	Dicom.15G067800	      0
 54-  6:	Dicom.06G133200	Dicom.15G067700	      0
 54-  7:	Dicom.06G133400	Dicom.15G067100	  1e-66
 54-  8:	Dicom.06G133600	Dicom.15G066900	  3e-51
## Alignment 55: score=271.0 e_value=1e-08 N=6 Chr06&Chr15 minus
 55-  0:	Dicom.06G112300	Dicom.15G035600	 2e-161
 55-  1:	Dicom.06G113000	Dicom.15G034900	      0
 55-  2:	Dicom.06G113600	Dicom.15G034700	      0
 55-  3:	Dicom.06G113800	Dicom.15G034500	      0
 55-  4:	Dicom.06G115500	Dicom.15G033500	      0
 55-  5:	Dicom.06G115700	Dicom.15G033400	      0
## Alignment 56: score=259.0 e_value=6.1e-10 N=6 Chr06&Chr15 minus
 56-  0:	Dicom.06G124700	Dicom.15G078400	      0
 56-  1:	Dicom.06G124900	Dicom.15G077900	      0
 56-  2:	Dicom.06G125000	Dicom.15G077800	  1e-96
 56-  3:	Dicom.06G127500	Dicom.15G077000	 1e-172
 56-  4:	Dicom.06G128200	Dicom.15G076500	      0
 56-  5:	Dicom.06G129000	Dicom.15G076300	 2e-155
## Alignment 57: score=511.0 e_value=6.5e-25 N=11 Chr06&Chr17 plus
 57-  0:	Dicom.06G046000	Dicom.17G021300	  2e-66
 57-  1:	Dicom.06G046200	Dicom.17G021500	      0
 57-  2:	Dicom.06G046300	Dicom.17G022100	 4e-104
 57-  3:	Dicom.06G046800	Dicom.17G022200	      0
 57-  4:	Dicom.06G047100	Dicom.17G022300	      0
 57-  5:	Dicom.06G047400	Dicom.17G022500	  1e-38
 57-  6:	Dicom.06G048300	Dicom.17G023900	      0
 57-  7:	Dicom.06G048500	Dicom.17G024000	  5e-74
 57-  8:	Dicom.06G049300	Dicom.17G024100	      0
 57-  9:	Dicom.06G049700	Dicom.17G024400	 3e-109
 57- 10:	Dicom.06G049800	Dicom.17G024600	      0
## Alignment 58: score=292.0 e_value=1e-11 N=7 Chr06&Chr17 minus
 58-  0:	Dicom.06G044000	Dicom.17G026900	  2e-79
 58-  1:	Dicom.06G044200	Dicom.17G025700	  3e-95
 58-  2:	Dicom.06G045200	Dicom.17G023100	      0
 58-  3:	Dicom.06G045600	Dicom.17G023000	      0
 58-  4:	Dicom.06G045800	Dicom.17G022700	      0
 58-  5:	Dicom.06G046300	Dicom.17G022100	 4e-104
 58-  6:	Dicom.06G047400	Dicom.17G020800	  7e-88
## Alignment 59: score=292.0 e_value=1.8e-10 N=7 Chr06&Chr17 minus
 59-  0:	Dicom.06G002800	Dicom.17G020100	      0
 59-  1:	Dicom.06G004000	Dicom.17G018900	      0
 59-  2:	Dicom.06G005300	Dicom.17G017800	      0
 59-  3:	Dicom.06G006000	Dicom.17G017100	      0
 59-  4:	Dicom.06G006900	Dicom.17G016200	      0
 59-  5:	Dicom.06G008900	Dicom.17G015700	      0
 59-  6:	Dicom.06G009200	Dicom.17G015400	      0
## Alignment 60: score=297.0 e_value=1.2e-10 N=6 Chr07&Chr07 plus
 60-  0:	Dicom.07G082500	Dicom.07G092700	      0
 60-  1:	Dicom.07G082600	Dicom.07G093000	      0
 60-  2:	Dicom.07G082700	Dicom.07G093100	  3e-49
 60-  3:	Dicom.07G082800	Dicom.07G093200	      0
 60-  4:	Dicom.07G082900	Dicom.07G093300	      0
 60-  5:	Dicom.07G083100	Dicom.07G093400	  4e-68
## Alignment 61: score=284.0 e_value=1.7e-14 N=6 Chr07&Chr07 plus
 61-  0:	Dicom.07G078400	Dicom.07G092300	  3e-70
 61-  1:	Dicom.07G078500	Dicom.07G092400	 4e-114
 61-  2:	Dicom.07G078600	Dicom.07G092500	      0
 61-  3:	Dicom.07G078800	Dicom.07G092600	      0
 61-  4:	Dicom.07G080400	Dicom.07G093800	 5e-175
 61-  5:	Dicom.07G080500	Dicom.07G093900	  2e-69
## Alignment 62: score=368.0 e_value=5.7e-17 N=8 Chr07&Chr07 minus
 62-  0:	Dicom.07G068000	Dicom.07G085800	      0
 62-  1:	Dicom.07G069500	Dicom.07G085400	 5e-117
 62-  2:	Dicom.07G069600	Dicom.07G085300	      0
 62-  3:	Dicom.07G069900	Dicom.07G085200	      0
 62-  4:	Dicom.07G070000	Dicom.07G085100	      0
 62-  5:	Dicom.07G070100	Dicom.07G085000	      0
 62-  6:	Dicom.07G070200	Dicom.07G084800	 2e-179
 62-  7:	Dicom.07G070700	Dicom.07G083200	 2e-139
## Alignment 63: score=639.0 e_value=3.6e-39 N=15 Chr07&Chr10 plus
 63-  0:	Dicom.07G126200	Dicom.10G100600	  7e-69
 63-  1:	Dicom.07G127300	Dicom.10G102900	 4e-176
 63-  2:	Dicom.07G127500	Dicom.10G103200	      0
 63-  3:	Dicom.07G128500	Dicom.10G103900	      0
 63-  4:	Dicom.07G128700	Dicom.10G104100	  4e-80
 63-  5:	Dicom.07G128900	Dicom.10G104200	      0
 63-  6:	Dicom.07G129000	Dicom.10G104900	 1e-153
 63-  7:	Dicom.07G129300	Dicom.10G106000	 5e-152
 63-  8:	Dicom.07G129400	Dicom.10G107900	      0
 63-  9:	Dicom.07G130100	Dicom.10G108100	      0
 63- 10:	Dicom.07G131000	Dicom.10G108300	      0
 63- 11:	Dicom.07G132000	Dicom.10G108800	      0
 63- 12:	Dicom.07G132500	Dicom.10G110200	      0
 63- 13:	Dicom.07G132600	Dicom.10G110500	 6e-145
 63- 14:	Dicom.07G132800	Dicom.10G111000	      0
## Alignment 64: score=437.0 e_value=7.3e-20 N=10 Chr07&Chr10 plus
 64-  0:	Dicom.07G106500	Dicom.10G057300	      0
 64-  1:	Dicom.07G107100	Dicom.10G057800	      0
 64-  2:	Dicom.07G107200	Dicom.10G058100	 2e-146
 64-  3:	Dicom.07G108400	Dicom.10G059300	      0
 64-  4:	Dicom.07G108600	Dicom.10G060100	 1e-119
 64-  5:	Dicom.07G109000	Dicom.10G060200	      0
 64-  6:	Dicom.07G109700	Dicom.10G060700	      0
 64-  7:	Dicom.07G110500	Dicom.10G061800	      0
 64-  8:	Dicom.07G111500	Dicom.10G062300	      0
 64-  9:	Dicom.07G112600	Dicom.10G062900	      0
## Alignment 65: score=255.0 e_value=1.8e-09 N=6 Chr07&Chr10 plus
 65-  0:	Dicom.07G118300	Dicom.10G050200	      0
 65-  1:	Dicom.07G118400	Dicom.10G050300	      0
 65-  2:	Dicom.07G118800	Dicom.10G050900	      0
 65-  3:	Dicom.07G119900	Dicom.10G052700	      0
 65-  4:	Dicom.07G122300	Dicom.10G054900	  4e-44
 65-  5:	Dicom.07G122400	Dicom.10G055000	  2e-51
## Alignment 66: score=304.0 e_value=1e-11 N=7 Chr07&Chr20 plus
 66-  0:	Dicom.07G009600	Dicom.20G034000	      0
 66-  1:	Dicom.07G009700	Dicom.20G034500	 3e-178
 66-  2:	Dicom.07G010400	Dicom.20G035800	      0
 66-  3:	Dicom.07G011200	Dicom.20G036000	      0
 66-  4:	Dicom.07G012400	Dicom.20G036200	  5e-44
 66-  5:	Dicom.07G013000	Dicom.20G037300	      0
 66-  6:	Dicom.07G013100	Dicom.20G037600	 4e-136
## Alignment 67: score=291.0 e_value=1.9e-14 N=7 Chr07&Chr20 plus
 67-  0:	Dicom.07G070800	Dicom.20G003300	      0
 67-  1:	Dicom.07G070900	Dicom.20G003800	  4e-65
 67-  2:	Dicom.07G071000	Dicom.20G003900	  3e-42
 67-  3:	Dicom.07G072800	Dicom.20G005200	 3e-159
 67-  4:	Dicom.07G074900	Dicom.20G005300	 4e-158
 67-  5:	Dicom.07G075100	Dicom.20G006000	      0
 67-  6:	Dicom.07G076400	Dicom.20G006400	      0
## Alignment 68: score=285.0 e_value=2.5e-09 N=6 Chr07&Chr20 plus
 68-  0:	Dicom.07G068100	Dicom.20G045000	  6e-60
 68-  1:	Dicom.07G068300	Dicom.20G045200	      0
 68-  2:	Dicom.07G068400	Dicom.20G045700	 2e-102
 68-  3:	Dicom.07G068800	Dicom.20G045900	 3e-168
 68-  4:	Dicom.07G068900	Dicom.20G046000	  3e-95
 68-  5:	Dicom.07G069500	Dicom.20G046800	  1e-96
## Alignment 69: score=299.0 e_value=1.7e-07 N=6 Chr07&Chr228 plus
 69-  0:	Dicom.07G104700	Dicom.Y091800	      0
 69-  1:	Dicom.07G104800	Dicom.Y091900	      0
 69-  2:	Dicom.07G104900	Dicom.Y092100	      0
 69-  3:	Dicom.07G105000	Dicom.Y092200	      0
 69-  4:	Dicom.07G105100	Dicom.Y092300	      0
 69-  5:	Dicom.07G105200	Dicom.Y092400	 2e-133
## Alignment 70: score=936.0 e_value=7e-60 N=21 Chr08&Chr09 plus
 70-  0:	Dicom.08G029600	Dicom.09G021000	  4e-45
 70-  1:	Dicom.08G030100	Dicom.09G021200	 4e-166
 70-  2:	Dicom.08G030300	Dicom.09G022300	 1e-158
 70-  3:	Dicom.08G030500	Dicom.09G022500	  4e-37
 70-  4:	Dicom.08G030700	Dicom.09G022700	 2e-117
 70-  5:	Dicom.08G030800	Dicom.09G022900	      0
 70-  6:	Dicom.08G031400	Dicom.09G024300	      0
 70-  7:	Dicom.08G031500	Dicom.09G024400	      0
 70-  8:	Dicom.08G031700	Dicom.09G024800	  8e-75
 70-  9:	Dicom.08G031800	Dicom.09G025000	      0
 70- 10:	Dicom.08G032100	Dicom.09G025400	      0
 70- 11:	Dicom.08G033800	Dicom.09G026300	 6e-133
 70- 12:	Dicom.08G034700	Dicom.09G027200	      0
 70- 13:	Dicom.08G035000	Dicom.09G027800	  2e-39
 70- 14:	Dicom.08G035100	Dicom.09G028900	  2e-66
 70- 15:	Dicom.08G035500	Dicom.09G029000	      0
 70- 16:	Dicom.08G035700	Dicom.09G029400	 2e-130
 70- 17:	Dicom.08G036300	Dicom.09G031000	      0
 70- 18:	Dicom.08G037300	Dicom.09G031100	      0
 70- 19:	Dicom.08G038100	Dicom.09G031400	      0
 70- 20:	Dicom.08G038200	Dicom.09G031600	      0
## Alignment 71: score=392.0 e_value=1.7e-18 N=9 Chr08&Chr09 plus
 71-  0:	Dicom.08G023200	Dicom.09G057800	      0
 71-  1:	Dicom.08G023600	Dicom.09G058400	      0
 71-  2:	Dicom.08G023800	Dicom.09G059000	      0
 71-  3:	Dicom.08G023900	Dicom.09G059100	 6e-106
 71-  4:	Dicom.08G024200	Dicom.09G060800	      0
 71-  5:	Dicom.08G024700	Dicom.09G061300	  5e-61
 71-  6:	Dicom.08G025000	Dicom.09G061500	 2e-127
 71-  7:	Dicom.08G025100	Dicom.09G062500	  6e-89
 71-  8:	Dicom.08G026900	Dicom.09G063000	      0
## Alignment 72: score=266.0 e_value=1.8e-13 N=7 Chr08&Chr09 plus
 72-  0:	Dicom.08G032800	Dicom.09G024000	      0
 72-  1:	Dicom.08G032900	Dicom.09G024100	 3e-135
 72-  2:	Dicom.08G033200	Dicom.09G025400	      0
 72-  3:	Dicom.08G033800	Dicom.09G025500	 1e-133
 72-  4:	Dicom.08G034600	Dicom.09G028000	 3e-138
 72-  5:	Dicom.08G035500	Dicom.09G029900	      0
 72-  6:	Dicom.08G038100	Dicom.09G030800	      0
## Alignment 73: score=427.0 e_value=1.3e-20 N=10 Chr09&Chr14 plus
 73-  0:	Dicom.09G108300	Dicom.14G076000	  3e-72
 73-  1:	Dicom.09G108400	Dicom.14G077400	      0
 73-  2:	Dicom.09G109800	Dicom.14G077700	  3e-99
 73-  3:	Dicom.09G110300	Dicom.14G079000	 2e-158
 73-  4:	Dicom.09G111000	Dicom.14G080100	      0
 73-  5:	Dicom.09G111200	Dicom.14G080800	 1e-118
 73-  6:	Dicom.09G111500	Dicom.14G081100	 1e-140
 73-  7:	Dicom.09G112100	Dicom.14G081500	      0
 73-  8:	Dicom.09G112300	Dicom.14G082100	 5e-163
 73-  9:	Dicom.09G113100	Dicom.14G082200	  4e-77
## Alignment 74: score=277.0 e_value=3.3e-10 N=6 Chr09&Chr18 plus
 74-  0:	Dicom.09G123700	Dicom.18G048800	      0
 74-  1:	Dicom.09G123800	Dicom.18G051100	      0
 74-  2:	Dicom.09G123900	Dicom.18G051200	      0
 74-  3:	Dicom.09G124000	Dicom.18G051300	      0
 74-  4:	Dicom.09G124100	Dicom.18G051500	      0
 74-  5:	Dicom.09G124200	Dicom.18G051600	      0
## Alignment 75: score=316.0 e_value=6.3e-19 N=9 Chr09&Chr19 plus
 75-  0:	Dicom.09G003300	Dicom.19G004400	  6e-60
 75-  1:	Dicom.09G003700	Dicom.19G006900	  7e-37
 75-  2:	Dicom.09G006000	Dicom.19G008500	      0
 75-  3:	Dicom.09G008000	Dicom.19G009200	      0
 75-  4:	Dicom.09G009500	Dicom.19G009600	      0
 75-  5:	Dicom.09G012100	Dicom.19G010000	 3e-107
 75-  6:	Dicom.09G014500	Dicom.19G012400	 3e-102
 75-  7:	Dicom.09G015200	Dicom.19G012500	      0
 75-  8:	Dicom.09G015400	Dicom.19G012700	      0
## Alignment 76: score=374.0 e_value=6.6e-15 N=8 Chr09&Chr19 minus
 76-  0:	Dicom.09G041100	Dicom.19G022900	      0
 76-  1:	Dicom.09G042600	Dicom.19G022700	 2e-136
 76-  2:	Dicom.09G042800	Dicom.19G022600	      0
 76-  3:	Dicom.09G043000	Dicom.19G022500	      0
 76-  4:	Dicom.09G043200	Dicom.19G022400	 1e-174
 76-  5:	Dicom.09G043400	Dicom.19G022200	      0
 76-  6:	Dicom.09G044100	Dicom.19G021400	      0
 76-  7:	Dicom.09G044200	Dicom.19G021200	      0
## Alignment 77: score=252.0 e_value=8.5e-10 N=6 Chr09&Chr19 minus
 77-  0:	Dicom.09G079800	Dicom.19G015400	  2e-42
 77-  1:	Dicom.09G081300	Dicom.19G015200	      0
 77-  2:	Dicom.09G081900	Dicom.19G013500	      0
 77-  3:	Dicom.09G082400	Dicom.19G013400	      0
 77-  4:	Dicom.09G082600	Dicom.19G012300	 4e-173
 77-  5:	Dicom.09G083100	Dicom.19G012100	      0
## Alignment 78: score=304.0 e_value=2.8e-13 N=7 Chr10&Chr16 minus
 78-  0:	Dicom.10G105300	Dicom.16G006700	  8e-61
 78-  1:	Dicom.10G105400	Dicom.16G006400	      0
 78-  2:	Dicom.10G106500	Dicom.16G004900	 2e-154
 78-  3:	Dicom.10G107200	Dicom.16G004300	      0
 78-  4:	Dicom.10G107300	Dicom.16G004200	      0
 78-  5:	Dicom.10G107500	Dicom.16G003100	      0
 78-  6:	Dicom.10G109000	Dicom.16G001600	      0
## Alignment 79: score=279.0 e_value=3.9e-11 N=6 Chr11&Chr11 plus
 79-  0:	Dicom.11G071000	Dicom.11G085300	      0
 79-  1:	Dicom.11G071100	Dicom.11G085400	      0
 79-  2:	Dicom.11G071300	Dicom.11G085500	 3e-138
 79-  3:	Dicom.11G071400	Dicom.11G085600	      0
 79-  4:	Dicom.11G071500	Dicom.11G085700	      0
 79-  5:	Dicom.11G073600	Dicom.11G086200	 6e-132
## Alignment 80: score=319.0 e_value=3.2e-12 N=7 Chr11&Chr20 plus
 80-  0:	Dicom.11G046600	Dicom.20G064900	      0
 80-  1:	Dicom.11G046800	Dicom.20G065000	      0
 80-  2:	Dicom.11G047100	Dicom.20G065100	      0
 80-  3:	Dicom.11G047300	Dicom.20G067400	 9e-170
 80-  4:	Dicom.11G047500	Dicom.20G067600	 7e-166
 80-  5:	Dicom.11G047600	Dicom.20G067800	 4e-179
 80-  6:	Dicom.11G048100	Dicom.20G067900	 5e-160
## Alignment 81: score=251.0 e_value=6.3e-09 N=6 Chr12&Chr12 minus
 81-  0:	Dicom.12G058000	Dicom.12G100300	  2e-65
 81-  1:	Dicom.12G058100	Dicom.12G099900	 2e-110
 81-  2:	Dicom.12G058700	Dicom.12G098000	      0
 81-  3:	Dicom.12G059000	Dicom.12G097300	  2e-91
 81-  4:	Dicom.12G059400	Dicom.12G096800	 8e-136
 81-  5:	Dicom.12G059800	Dicom.12G094900	      0
## Alignment 82: score=282.0 e_value=3.7e-09 N=6 Chr12&Chr17 plus
 82-  0:	Dicom.12G070500	Dicom.17G083200	      0
 82-  1:	Dicom.12G070700	Dicom.17G083400	 5e-146
 82-  2:	Dicom.12G070800	Dicom.17G083600	      0
 82-  3:	Dicom.12G071000	Dicom.17G084000	      0
 82-  4:	Dicom.12G071700	Dicom.17G084600	 3e-100
 82-  5:	Dicom.12G071800	Dicom.17G085400	      0
## Alignment 83: score=318.0 e_value=2.3e-10 N=7 Chr12&Chr17 minus
 83-  0:	Dicom.12G078900	Dicom.17G063700	      0
 83-  1:	Dicom.12G079600	Dicom.17G063100	      0
 83-  2:	Dicom.12G079800	Dicom.17G063000	      0
 83-  3:	Dicom.12G080500	Dicom.17G062400	      0
 83-  4:	Dicom.12G081400	Dicom.17G062100	      0
 83-  5:	Dicom.12G082100	Dicom.17G061900	      0
 83-  6:	Dicom.12G082700	Dicom.17G061500	  7e-37
## Alignment 84: score=290.0 e_value=1.2e-10 N=6 Chr13&Chr13 minus
 84-  0:	Dicom.13G097300	Dicom.13G100100	      0
 84-  1:	Dicom.13G097600	Dicom.13G099700	  2e-98
 84-  2:	Dicom.13G097700	Dicom.13G099500	      0
 84-  3:	Dicom.13G097800	Dicom.13G099400	      0
 84-  4:	Dicom.13G097900	Dicom.13G099300	      0
 84-  5:	Dicom.13G098500	Dicom.13G098600	  1e-41
## Alignment 85: score=656.0 e_value=7.9e-33 N=14 Chr13&Chr15 plus
 85-  0:	Dicom.13G019600	Dicom.15G057900	 8e-139
 85-  1:	Dicom.13G019700	Dicom.15G058000	      0
 85-  2:	Dicom.13G019800	Dicom.15G058100	      0
 85-  3:	Dicom.13G020300	Dicom.15G058700	      0
 85-  4:	Dicom.13G020400	Dicom.15G058900	      0
 85-  5:	Dicom.13G020800	Dicom.15G059000	      0
 85-  6:	Dicom.13G021500	Dicom.15G059700	 4e-143
 85-  7:	Dicom.13G021600	Dicom.15G060200	      0
 85-  8:	Dicom.13G022100	Dicom.15G060400	  4e-38
 85-  9:	Dicom.13G022700	Dicom.15G060800	 7e-131
 85- 10:	Dicom.13G023500	Dicom.15G061100	      0
 85- 11:	Dicom.13G023900	Dicom.15G061200	  8e-36
 85- 12:	Dicom.13G024200	Dicom.15G061600	      0
 85- 13:	Dicom.13G024600	Dicom.15G061900	      0
## Alignment 86: score=261.0 e_value=8.2e-09 N=6 Chr13&Chr15 plus
 86-  0:	Dicom.13G001300	Dicom.15G002600	  9e-71
 86-  1:	Dicom.13G001900	Dicom.15G003700	      0
 86-  2:	Dicom.13G002000	Dicom.15G003800	      0
 86-  3:	Dicom.13G002800	Dicom.15G004600	      0
 86-  4:	Dicom.13G003700	Dicom.15G005500	      0
 86-  5:	Dicom.13G005200	Dicom.15G006100	      0
## Alignment 87: score=286.0 e_value=1.4e-10 N=7 Chr13&Chr18 minus
 87-  0:	Dicom.13G050300	Dicom.18G074700	      0
 87-  1:	Dicom.13G051900	Dicom.18G073600	 2e-151
 87-  2:	Dicom.13G053100	Dicom.18G072600	      0
 87-  3:	Dicom.13G053600	Dicom.18G071700	  1e-48
 87-  4:	Dicom.13G053800	Dicom.18G071100	      0
 87-  5:	Dicom.13G055400	Dicom.18G070300	      0
 87-  6:	Dicom.13G056500	Dicom.18G069500	      0
## Alignment 88: score=314.0 e_value=1.4e-10 N=7 Chr13&Chr19 plus
 88-  0:	Dicom.13G074700	Dicom.19G059700	      0
 88-  1:	Dicom.13G075000	Dicom.19G059800	 2e-118
 88-  2:	Dicom.13G075800	Dicom.19G060400	      0
 88-  3:	Dicom.13G076500	Dicom.19G061200	      0
 88-  4:	Dicom.13G077100	Dicom.19G061700	 2e-173
 88-  5:	Dicom.13G078200	Dicom.19G062100	  1e-67
 88-  6:	Dicom.13G078900	Dicom.19G062400	      0
## Alignment 89: score=266.0 e_value=2e-11 N=7 Chr13&Chr19 plus
 89-  0:	Dicom.13G029900	Dicom.19G050600	      0
 89-  1:	Dicom.13G030900	Dicom.19G051300	      0
 89-  2:	Dicom.13G032000	Dicom.19G053000	  2e-63
 89-  3:	Dicom.13G032200	Dicom.19G055000	  6e-79
 89-  4:	Dicom.13G033000	Dicom.19G055200	  8e-89
 89-  5:	Dicom.13G033400	Dicom.19G056500	      0
 89-  6:	Dicom.13G033700	Dicom.19G058700	  1e-75
## Alignment 90: score=284.0 e_value=5.6e-09 N=6 Chr15&Chr15 minus
 90-  0:	Dicom.15G014100	Dicom.15G028900	      0
 90-  1:	Dicom.15G014200	Dicom.15G028800	 8e-174
 90-  2:	Dicom.15G014400	Dicom.15G028700	      0
 90-  3:	Dicom.15G014900	Dicom.15G028600	      0
 90-  4:	Dicom.15G015100	Dicom.15G028500	      0
 90-  5:	Dicom.15G015200	Dicom.15G027400	 6e-139
## Alignment 91: score=298.0 e_value=3.9e-08 N=6 Chr16&Chr16 plus
 91-  0:	Dicom.16G051100	Dicom.16G067000	      0
 91-  1:	Dicom.16G051200	Dicom.16G067100	      0
 91-  2:	Dicom.16G051300	Dicom.16G067200	  2e-66
 91-  3:	Dicom.16G051400	Dicom.16G067400	  5e-39
 91-  4:	Dicom.16G051600	Dicom.16G067600	      0
 91-  5:	Dicom.16G051700	Dicom.16G067700	 2e-104
## Alignment 92: score=383.0 e_value=2.7e-14 N=8 Chr16&Chr16 minus
 92-  0:	Dicom.16G060600	Dicom.16G089000	      0
 92-  1:	Dicom.16G060700	Dicom.16G088900	      0
 92-  2:	Dicom.16G060900	Dicom.16G088800	      0
 92-  3:	Dicom.16G061000	Dicom.16G088600	      0
 92-  4:	Dicom.16G061500	Dicom.16G088500	      0
 92-  5:	Dicom.16G061600	Dicom.16G088400	      0
 92-  6:	Dicom.16G062700	Dicom.16G088000	      0
 92-  7:	Dicom.16G062900	Dicom.16G087800	      0
## Alignment 93: score=289.0 e_value=3.3e-09 N=6 Chr16&Chr16 minus
 93-  0:	Dicom.16G081200	Dicom.16G084700	      0
 93-  1:	Dicom.16G081300	Dicom.16G084600	      0
 93-  2:	Dicom.16G081400	Dicom.16G084500	 8e-119
 93-  3:	Dicom.16G082000	Dicom.16G083500	      0
 93-  4:	Dicom.16G082100	Dicom.16G083300	      0
 93-  5:	Dicom.16G082200	Dicom.16G083200	      0
## Alignment 94: score=277.0 e_value=1.3e-11 N=6 Chr16&Chr16 minus
 94-  0:	Dicom.16G025800	Dicom.16G049400	      0
 94-  1:	Dicom.16G026000	Dicom.16G048900	 7e-138
 94-  2:	Dicom.16G026100	Dicom.16G048800	 2e-157
 94-  3:	Dicom.16G026300	Dicom.16G048700	  2e-78
 94-  4:	Dicom.16G026700	Dicom.16G046800	  1e-70
 94-  5:	Dicom.16G026800	Dicom.16G046700	      0
## Alignment 95: score=250.0 e_value=6.9e-06 N=5 Chr1657&Chr18 plus
 95-  0:	Dicom.Y046000	Dicom.18G042700	  4e-57
 95-  1:	Dicom.Y046100	Dicom.18G042800	 8e-175
 95-  2:	Dicom.Y046200	Dicom.18G042900	      0
 95-  3:	Dicom.Y046300	Dicom.18G043000	      0
 95-  4:	Dicom.Y046400	Dicom.18G043100	      0
## Alignment 96: score=275.0 e_value=9.7e-09 N=6 Chr19&Chr19 minus
 96-  0:	Dicom.19G067200	Dicom.19G071000	      0
 96-  1:	Dicom.19G068100	Dicom.19G070700	      0
 96-  2:	Dicom.19G068200	Dicom.19G069300	      0
 96-  3:	Dicom.19G068300	Dicom.19G069200	 1e-171
 96-  4:	Dicom.19G068400	Dicom.19G069100	 3e-147
 96-  5:	Dicom.19G068500	Dicom.19G068600	 3e-172
## Alignment 97: score=350.0 e_value=3.8e-10 N=7 Chr20&Chr20 plus
 97-  0:	Dicom.20G010500	Dicom.20G057200	      0
 97-  1:	Dicom.20G010600	Dicom.20G057300	 1e-170
 97-  2:	Dicom.20G010700	Dicom.20G057400	      0
 97-  3:	Dicom.20G010800	Dicom.20G057500	      0
 97-  4:	Dicom.20G010900	Dicom.20G057600	      0
 97-  5:	Dicom.20G011000	Dicom.20G057700	      0
 97-  6:	Dicom.20G011100	Dicom.20G057800	      0
## Alignment 98: score=332.0 e_value=1.1e-17 N=7 Chr21&Chr21 plus
 98-  0:	Dicom.21G007500	Dicom.21G023200	 5e-127
 98-  1:	Dicom.21G007600	Dicom.21G023300	      0
 98-  2:	Dicom.21G007700	Dicom.21G023400	      0
 98-  3:	Dicom.21G009500	Dicom.21G025100	      0
 98-  4:	Dicom.21G009600	Dicom.21G025200	      0
 98-  5:	Dicom.21G009800	Dicom.21G025300	      0
 98-  6:	Dicom.21G009900	Dicom.21G025400	 6e-147
## Alignment 99: score=328.0 e_value=3.4e-11 N=7 Chr21&Chr22 plus
 99-  0:	Dicom.21G011900	Dicom.22G011900	 2e-101
 99-  1:	Dicom.21G012100	Dicom.22G012600	 3e-120
 99-  2:	Dicom.21G012500	Dicom.22G012800	      0
 99-  3:	Dicom.21G012600	Dicom.22G013000	      0
 99-  4:	Dicom.21G012700	Dicom.22G013200	  5e-57
 99-  5:	Dicom.21G013100	Dicom.22G013900	      0
 99-  6:	Dicom.21G013700	Dicom.22G014400	      0
## Alignment 100: score=332.0 e_value=1.9e-13 N=8 Chr21&Chr22 minus
100-  0:	Dicom.21G039300	Dicom.22G055400	  1e-55
100-  1:	Dicom.21G040500	Dicom.22G054700	      0
100-  2:	Dicom.21G041300	Dicom.22G053700	      0
100-  3:	Dicom.21G041600	Dicom.22G052700	  8e-68
100-  4:	Dicom.21G042400	Dicom.22G051300	 3e-152
100-  5:	Dicom.21G042800	Dicom.22G051100	 2e-116
100-  6:	Dicom.21G043700	Dicom.22G050800	      0
100-  7:	Dicom.21G044800	Dicom.22G049200	      0
## Alignment 101: score=329.0 e_value=5.2e-11 N=7 Chr21&Chr22 minus
101-  0:	Dicom.21G017400	Dicom.22G063000	      0
101-  1:	Dicom.21G017900	Dicom.22G062900	      0
101-  2:	Dicom.21G018100	Dicom.22G062700	  2e-85
101-  3:	Dicom.21G019000	Dicom.22G062400	      0
101-  4:	Dicom.21G019200	Dicom.22G061700	 2e-145
101-  5:	Dicom.21G019400	Dicom.22G061600	      0
101-  6:	Dicom.21G019600	Dicom.22G061500	      0
## Alignment 102: score=255.0 e_value=7.3e-09 N=6 Chr21&Chr22 minus
102-  0:	Dicom.21G029100	Dicom.22G033400	 3e-106
102-  1:	Dicom.21G029600	Dicom.22G032900	 4e-106
102-  2:	Dicom.21G029900	Dicom.22G032500	      0
102-  3:	Dicom.21G030300	Dicom.22G032200	      0
102-  4:	Dicom.21G031800	Dicom.22G030200	      0
102-  5:	Dicom.21G033500	Dicom.22G029800	      0
## Alignment 103: score=569.0 e_value=3.4e-30 N=12 Chr22&Chr22 minus
103-  0:	Dicom.22G016200	Dicom.22G022400	      0
103-  1:	Dicom.22G016300	Dicom.22G022300	      0
103-  2:	Dicom.22G016400	Dicom.22G022200	      0
103-  3:	Dicom.22G016500	Dicom.22G022100	      0
103-  4:	Dicom.22G016600	Dicom.22G022000	      0
103-  5:	Dicom.22G016700	Dicom.22G021900	  5e-37
103-  6:	Dicom.22G016800	Dicom.22G021800	      0
103-  7:	Dicom.22G016900	Dicom.22G021700	      0
103-  8:	Dicom.22G017000	Dicom.22G021600	      0
103-  9:	Dicom.22G017200	Dicom.22G021500	      0
103- 10:	Dicom.22G019600	Dicom.22G021200	  4e-86
103- 11:	Dicom.22G020300	Dicom.22G020400	 8e-155
## Alignment 104: score=399.0 e_value=8.6e-24 N=8 Chr22&Chr5453 minus
104-  0:	Dicom.22G001800	Dicom.Y305200	  2e-24
104-  1:	Dicom.22G001900	Dicom.Y305100	  3e-19
104-  2:	Dicom.22G002000	Dicom.Y305000	  3e-57
104-  3:	Dicom.22G002100	Dicom.Y304900	  1e-23
104-  4:	Dicom.22G002200	Dicom.Y304800	  4e-21
104-  5:	Dicom.22G002300	Dicom.Y304700	  8e-13
104-  6:	Dicom.22G002400	Dicom.Y304600	      0
104-  7:	Dicom.22G002600	Dicom.Y304500	  2e-44
## Alignment 105: score=372.0 e_value=1.6e-19 N=8 Chr23&Chr23 plus
105-  0:	Dicom.23G013100	Dicom.23G055900	      0
105-  1:	Dicom.23G014200	Dicom.23G057500	      0
105-  2:	Dicom.23G014300	Dicom.23G057600	      0
105-  3:	Dicom.23G014400	Dicom.23G057700	 2e-175
105-  4:	Dicom.23G014500	Dicom.23G057800	      0
105-  5:	Dicom.23G014900	Dicom.23G059100	      0
105-  6:	Dicom.23G015000	Dicom.23G059300	      0
105-  7:	Dicom.23G015100	Dicom.23G059400	      0
