############### Parameters ###############
# MATCH_SCORE: 50
# MATCH_SIZE: 5
# GAP_PENALTY: -1
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 25
############### Statistics ###############
# Number of collinear genes: 194, Percentage: 0.98
# Number of all genes: 19780
##########################################
## Alignment 0: score=318.0 e_value=2.4e-12 N=7 chr0001&chr0036 minus
  0-  0:	Sacu_v1.1_s0001.g000136	Sacu_v1.1_s0036.g011595	  1e-32
  0-  1:	Sacu_v1.1_s0001.g000137	Sacu_v1.1_s0036.g011592	  6e-20
  0-  2:	Sacu_v1.1_s0001.g000141	Sacu_v1.1_s0036.g011591	  9e-59
  0-  3:	Sacu_v1.1_s0001.g000146	Sacu_v1.1_s0036.g011589	  4e-74
  0-  4:	Sacu_v1.1_s0001.g000149	Sacu_v1.1_s0036.g011573	  8e-41
  0-  5:	Sacu_v1.1_s0001.g000153	Sacu_v1.1_s0036.g011562	  2e-50
  0-  6:	Sacu_v1.1_s0001.g000162	Sacu_v1.1_s0036.g011541	  2e-65
## Alignment 1: score=254.0 e_value=2.3e-08 N=6 chr0001&chr0041 plus
  1-  0:	Sacu_v1.1_s0001.g000374	Sacu_v1.1_s0041.g012599	 1e-117
  1-  1:	Sacu_v1.1_s0001.g000409	Sacu_v1.1_s0041.g012611	      0
  1-  2:	Sacu_v1.1_s0001.g000422	Sacu_v1.1_s0041.g012614	  4e-78
  1-  3:	Sacu_v1.1_s0001.g000434	Sacu_v1.1_s0041.g012621	      0
  1-  4:	Sacu_v1.1_s0001.g000438	Sacu_v1.1_s0041.g012623	  1e-83
  1-  5:	Sacu_v1.1_s0001.g000445	Sacu_v1.1_s0041.g012630	  4e-13
## Alignment 2: score=277.0 e_value=9e-09 N=6 chr0002&chr0119 plus
  2-  0:	Sacu_v1.1_s0002.g000927	Sacu_v1.1_s0119.g021254	 1e-154
  2-  1:	Sacu_v1.1_s0002.g000937	Sacu_v1.1_s0119.g021269	  2e-23
  2-  2:	Sacu_v1.1_s0002.g000945	Sacu_v1.1_s0119.g021275	 6e-120
  2-  3:	Sacu_v1.1_s0002.g000947	Sacu_v1.1_s0119.g021277	  7e-51
  2-  4:	Sacu_v1.1_s0002.g000960	Sacu_v1.1_s0119.g021288	  3e-21
  2-  5:	Sacu_v1.1_s0002.g000962	Sacu_v1.1_s0119.g021290	      0
## Alignment 3: score=487.0 e_value=1.6e-25 N=11 chr0003&chr0004 plus
  3-  0:	Sacu_v1.1_s0003.g001536	Sacu_v1.1_s0004.g002320	  3e-61
  3-  1:	Sacu_v1.1_s0003.g001567	Sacu_v1.1_s0004.g002338	      0
  3-  2:	Sacu_v1.1_s0003.g001630	Sacu_v1.1_s0004.g002366	      0
  3-  3:	Sacu_v1.1_s0003.g001635	Sacu_v1.1_s0004.g002370	  2e-94
  3-  4:	Sacu_v1.1_s0003.g001638	Sacu_v1.1_s0004.g002372	      0
  3-  5:	Sacu_v1.1_s0003.g001643	Sacu_v1.1_s0004.g002374	 3e-146
  3-  6:	Sacu_v1.1_s0003.g001656	Sacu_v1.1_s0004.g002384	  2e-21
  3-  7:	Sacu_v1.1_s0003.g001658	Sacu_v1.1_s0004.g002385	  4e-25
  3-  8:	Sacu_v1.1_s0003.g001665	Sacu_v1.1_s0004.g002387	      0
  3-  9:	Sacu_v1.1_s0003.g001667	Sacu_v1.1_s0004.g002393	  2e-28
  3- 10:	Sacu_v1.1_s0003.g001696	Sacu_v1.1_s0004.g002409	  1e-22
## Alignment 4: score=442.0 e_value=2.2e-21 N=10 chr0003&chr0011 plus
  4-  0:	Sacu_v1.1_s0003.g001736	Sacu_v1.1_s0011.g005301	  4e-30
  4-  1:	Sacu_v1.1_s0003.g001763	Sacu_v1.1_s0011.g005304	  1e-24
  4-  2:	Sacu_v1.1_s0003.g001775	Sacu_v1.1_s0011.g005308	  6e-11
  4-  3:	Sacu_v1.1_s0003.g001786	Sacu_v1.1_s0011.g005309	  2e-38
  4-  4:	Sacu_v1.1_s0003.g001814	Sacu_v1.1_s0011.g005318	      0
  4-  5:	Sacu_v1.1_s0003.g001851	Sacu_v1.1_s0011.g005328	 2e-143
  4-  6:	Sacu_v1.1_s0003.g001854	Sacu_v1.1_s0011.g005329	  1e-64
  4-  7:	Sacu_v1.1_s0003.g001861	Sacu_v1.1_s0011.g005330	      0
  4-  8:	Sacu_v1.1_s0003.g001863	Sacu_v1.1_s0011.g005331	 1e-159
  4-  9:	Sacu_v1.1_s0003.g001865	Sacu_v1.1_s0011.g005333	      0
## Alignment 5: score=271.0 e_value=2e-09 N=6 chr0003&chr0011 plus
  5-  0:	Sacu_v1.1_s0003.g001922	Sacu_v1.1_s0011.g005253	  4e-83
  5-  1:	Sacu_v1.1_s0003.g001929	Sacu_v1.1_s0011.g005277	 1e-159
  5-  2:	Sacu_v1.1_s0003.g001942	Sacu_v1.1_s0011.g005281	      0
  5-  3:	Sacu_v1.1_s0003.g001949	Sacu_v1.1_s0011.g005282	 6e-103
  5-  4:	Sacu_v1.1_s0003.g001950	Sacu_v1.1_s0011.g005296	      0
  5-  5:	Sacu_v1.1_s0003.g001962	Sacu_v1.1_s0011.g005300	 3e-120
## Alignment 6: score=277.0 e_value=1.1e-08 N=6 chr0006&chr0056 plus
  6-  0:	Sacu_v1.1_s0006.g003098	Sacu_v1.1_s0056.g014554	      0
  6-  1:	Sacu_v1.1_s0006.g003124	Sacu_v1.1_s0056.g014568	 4e-119
  6-  2:	Sacu_v1.1_s0006.g003133	Sacu_v1.1_s0056.g014577	  2e-77
  6-  3:	Sacu_v1.1_s0006.g003143	Sacu_v1.1_s0056.g014584	      0
  6-  4:	Sacu_v1.1_s0006.g003146	Sacu_v1.1_s0056.g014588	  6e-50
  6-  5:	Sacu_v1.1_s0006.g003148	Sacu_v1.1_s0056.g014589	 6e-154
## Alignment 7: score=361.0 e_value=1.4e-14 N=8 chr0010&chr0040 minus
  7-  0:	Sacu_v1.1_s0010.g004888	Sacu_v1.1_s0040.g012398	  9e-27
  7-  1:	Sacu_v1.1_s0010.g004889	Sacu_v1.1_s0040.g012394	  2e-12
  7-  2:	Sacu_v1.1_s0010.g004901	Sacu_v1.1_s0040.g012366	  2e-19
  7-  3:	Sacu_v1.1_s0010.g004914	Sacu_v1.1_s0040.g012361	  9e-74
  7-  4:	Sacu_v1.1_s0010.g004917	Sacu_v1.1_s0040.g012360	      0
  7-  5:	Sacu_v1.1_s0010.g004920	Sacu_v1.1_s0040.g012358	 9e-143
  7-  6:	Sacu_v1.1_s0010.g004929	Sacu_v1.1_s0040.g012356	  3e-15
  7-  7:	Sacu_v1.1_s0010.g004939	Sacu_v1.1_s0040.g012353	      0
## Alignment 8: score=269.0 e_value=9.5e-12 N=7 chr0022&chr0071 minus
  8-  0:	Sacu_v1.1_s0022.g008552	Sacu_v1.1_s0071.g016891	      0
  8-  1:	Sacu_v1.1_s0022.g008581	Sacu_v1.1_s0071.g016859	  1e-35
  8-  2:	Sacu_v1.1_s0022.g008583	Sacu_v1.1_s0071.g016857	  1e-28
  8-  3:	Sacu_v1.1_s0022.g008596	Sacu_v1.1_s0071.g016839	  5e-16
  8-  4:	Sacu_v1.1_s0022.g008606	Sacu_v1.1_s0071.g016832	  4e-35
  8-  5:	Sacu_v1.1_s0022.g008634	Sacu_v1.1_s0071.g016818	  1e-49
  8-  6:	Sacu_v1.1_s0022.g008652	Sacu_v1.1_s0071.g016790	 2e-179
## Alignment 9: score=280.0 e_value=6.6e-09 N=6 chr0025&chr0126 minus
  9-  0:	Sacu_v1.1_s0025.g009252	Sacu_v1.1_s0126.g021772	 6e-155
  9-  1:	Sacu_v1.1_s0025.g009256	Sacu_v1.1_s0126.g021771	      0
  9-  2:	Sacu_v1.1_s0025.g009261	Sacu_v1.1_s0126.g021768	 1e-158
  9-  3:	Sacu_v1.1_s0025.g009265	Sacu_v1.1_s0126.g021755	      0
  9-  4:	Sacu_v1.1_s0025.g009273	Sacu_v1.1_s0126.g021742	  1e-92
  9-  5:	Sacu_v1.1_s0025.g009278	Sacu_v1.1_s0126.g021738	      0
## Alignment 10: score=439.0 e_value=5.6e-22 N=10 chr0034&chr0044 minus
 10-  0:	Sacu_v1.1_s0034.g011225	Sacu_v1.1_s0044.g013066	  2e-49
 10-  1:	Sacu_v1.1_s0034.g011239	Sacu_v1.1_s0044.g013046	      0
 10-  2:	Sacu_v1.1_s0034.g011253	Sacu_v1.1_s0044.g013043	  6e-24
 10-  3:	Sacu_v1.1_s0034.g011269	Sacu_v1.1_s0044.g013025	 2e-176
 10-  4:	Sacu_v1.1_s0034.g011270	Sacu_v1.1_s0044.g013024	 8e-108
 10-  5:	Sacu_v1.1_s0034.g011276	Sacu_v1.1_s0044.g013013	 2e-127
 10-  6:	Sacu_v1.1_s0034.g011277	Sacu_v1.1_s0044.g013012	  5e-13
 10-  7:	Sacu_v1.1_s0034.g011289	Sacu_v1.1_s0044.g013009	  6e-73
 10-  8:	Sacu_v1.1_s0034.g011295	Sacu_v1.1_s0044.g013003	      0
 10-  9:	Sacu_v1.1_s0034.g011302	Sacu_v1.1_s0044.g012990	      0
## Alignment 11: score=364.0 e_value=6.4e-14 N=8 chr0042&chr0185 minus
 11-  0:	Sacu_v1.1_s0042.g012642	Sacu_v1.1_s0185.g025040	  8e-96
 11-  1:	Sacu_v1.1_s0042.g012648	Sacu_v1.1_s0185.g025036	      0
 11-  2:	Sacu_v1.1_s0042.g012663	Sacu_v1.1_s0185.g025035	 2e-172
 11-  3:	Sacu_v1.1_s0042.g012669	Sacu_v1.1_s0185.g025031	      0
 11-  4:	Sacu_v1.1_s0042.g012671	Sacu_v1.1_s0185.g025025	  8e-32
 11-  5:	Sacu_v1.1_s0042.g012676	Sacu_v1.1_s0185.g025023	  2e-48
 11-  6:	Sacu_v1.1_s0042.g012687	Sacu_v1.1_s0185.g025016	      0
 11-  7:	Sacu_v1.1_s0042.g012702	Sacu_v1.1_s0185.g025006	  1e-36
## Alignment 12: score=280.0 e_value=4.7e-09 N=6 chr0093&chr0115 minus
 12-  0:	Sacu_v1.1_s0093.g019034	Sacu_v1.1_s0115.g020995	  3e-43
 12-  1:	Sacu_v1.1_s0093.g019035	Sacu_v1.1_s0115.g020993	  2e-43
 12-  2:	Sacu_v1.1_s0093.g019038	Sacu_v1.1_s0115.g020991	      0
 12-  3:	Sacu_v1.1_s0093.g019041	Sacu_v1.1_s0115.g020990	 3e-150
 12-  4:	Sacu_v1.1_s0093.g019043	Sacu_v1.1_s0115.g020988	 2e-167
 12-  5:	Sacu_v1.1_s0093.g019063	Sacu_v1.1_s0115.g020980	  3e-16
